{"flutter":{"platforms":{"android":{"default":{"projectId":"authentication-7684e","appId":"1:119890044690:android:f950f82ed960fe13f075cb","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"authentication-7684e","appId":"1:119890044690:ios:af706aeed22f4961f075cb","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"authentication-7684e","appId":"1:119890044690:ios:af706aeed22f4961f075cb","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"authentication-7684e","configurations":{"android":"1:119890044690:android:f950f82ed960fe13f075cb","ios":"1:119890044690:ios:af706aeed22f4961f075cb","macos":"1:119890044690:ios:af706aeed22f4961f075cb","web":"1:119890044690:web:468a456415f8ea89f075cb","windows":"1:119890044690:web:61f6670fe39b0c41f075cb"}}}}}}